TicTacToeWPF/TicTacToeWPF/MainWindow.xaml

<Window x:Class="TicTacToeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeWPF"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="350" MaxHeight="350" MinWidth="400" MaxWidth="400" >

    <Grid>
        <DockPanel HorizontalAlignment="Left" Width="400">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Click="mnuNew_Click"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="mnuExit_Click" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>

        <Label x:Name="Labelplayer" Content="Player: " HorizontalAlignment="Right" Height="25" Margin="0,20,55,0" VerticalAlignment="Top" Width="100" FontFamily="Verdana" FontSize="10" FontWeight="Bold" Foreground="#FF707070"/>
        <ComboBox Name="CBopponent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 50, 50, 0" Width="100" Height="20">
            <ComboBoxItem>User</ComboBoxItem>
            <ComboBoxItem >Random</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Minimax</ComboBoxItem>
        </ComboBox>

        <WrapPanel  HorizontalAlignment="Left" Margin="50, 100,0,0" x:Name="btnContainer" Orientation="Horizontal" VerticalAlignment="Top" >
            <UniformGrid Name="btnContainerMain" Columns="3"></UniformGrid>
        </WrapPanel>

        <Label x:Name="Labelx" Content="Player Turn : " HorizontalAlignment="Left" Height="34" Margin="45,50,0,20" VerticalAlignment="Top" Width="133" FontFamily="Copperplate Gothic Bold" FontSize="12" FontWeight="Bold" Background="#00CE1E1E">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCBCBCB" Offset="0"/>
                    <GradientStop Color="#FFACACAC" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <Label x:Name="Label0" Content="X" HorizontalAlignment="Left" Height="25" Margin="140,48,0,150.577" VerticalAlignment="Top" Width="21" FontFamily="Comic Sans MS" FontSize="13.333" FontWeight="Bold" Foreground="#FF707070"/>
        <Label x:Name="Score" Content="SCORE : " HorizontalAlignment="Right" Height="34" Margin="0,126,68,0" VerticalAlignment="Top" Width="84" FontFamily="Copperplate Gothic Bold" FontSize="16" FontWeight="Bold" Background="#00CE1E1E">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1316E2" Offset="0"/>
                    <GradientStop Color="#FF1662DC" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="LabelX" Content="X" HorizontalAlignment="Right" Height="25" Margin="0,160,76,0" VerticalAlignment="Top" Width="21" FontFamily="Comic Sans MS" FontSize="13.333" FontWeight="Bold"/>
        <Label x:Name="LabelO" Content="O" HorizontalAlignment="Right" Height="25" Margin="0,160,131,0" VerticalAlignment="Top" Width="21" FontFamily="Comic Sans MS" FontSize="13.333" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Right" Height="3" Margin="0,160,59,0" VerticalAlignment="Top" Width="100" Fill="#FF068F0E"/>
        <Rectangle Fill="#FF068F0E" HorizontalAlignment="Right" Margin="0,160,110,0" Width="3" Height="56" VerticalAlignment="Top"/>
        <Label x:Name="Label1" Content="0" HorizontalAlignment="Right" Height="27" Margin="0,189,131,0" VerticalAlignment="Top" Width="21" FontWeight="Bold" FontSize="16" FontFamily="Times New Roman"/>
        <Label x:Name="Label2" Content="0" HorizontalAlignment="Right" Height="27" Margin="0,189,76,0" VerticalAlignment="Top" Width="21" FontWeight="Bold" FontSize="16" FontFamily="Times New Roman"/>
    </Grid>
</Window>
