ShutdownPC/ShutdownPC/MainWindow.xaml

<Window x:Class="ShutdownPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShutdownPC"
        mc:Ignorable="d"
        Title="Shutdown PC" MinHeight="300" MaxHeight="300" MinWidth="500" MaxWidth="500" Background="DarkGray">
    <Grid>
        <Grid Height="319" VerticalAlignment="Top">
            <Grid Margin="10,10,295,209">
                <Label x:Name="desLabel" HorizontalAlignment="Left" Margin="3,38,-142,0" VerticalAlignment="Top" Width="326" Height="50"/>
                <Grid Height="100" VerticalAlignment="Top" Margin="0,0,-175,0"/>

            </Grid>
            <Grid Margin="10,98,203,176">
                <TextBox x:Name="txtboxHour" HorizontalAlignment="Left" Height="23" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Margin="6,21,0,0"/>
                <TextBox x:Name="txtboxMin" HorizontalAlignment="Left" Height="23" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Margin="88,21,0,0"/>
                <Label x:Name="labelSep" Content=":" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,19,0,0"/>
                <Label x:Name="txtboxLabelHour" Content="Timer" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="txtboxLabelMin" Content="Minutter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,0,0,0"/>
                <Button x:Name="btnSave" Content="Gem" Margin="166,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.716,0.583" Height="23" Click="button_Click" HorizontalAlignment="Left" Width="75"/>

            </Grid>


            <TextBox x:Name="MessageBack" HorizontalAlignment="Left" Height="86" Margin="16,161,0,0" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="323"/>
            <Button x:Name="btnTurnback" Content="Afbryd" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="176,119,0,0" Height="23" Click="btnTurnback_Click"/>


        </Grid>
    </Grid>
</Window>
